<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="flower-asset/pngwing 7.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d5ac5e8d7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- banner section starts from here  -->

        <section id="banner">
            <div class="banner-container">
                <div class="banner-description">
                    <h1 class="banner-title">Travel to the <br> world of flowers. <br> Best of luck!</h1>
                    <p class="banner-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is that <br> it has a more-or-less normal distribution of letters.</p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="banner-picture">
                    <img class="banner-image" src="flower-asset/pngwing 10.png" alt="This is banner picture">
                </div>
            </div>
        </section>

        <!-- banner section ends here  -->

    </header>
    <main>
        <!-- featured section starts from here  -->
        <section id="around">
            <div class="featured-flower-section">
                <h2 class="featured-title">Our Featured Flower</h2>
                <p class="banner-para featured-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <div class="featured-flower-container">
                    <div class="flower-card">
                        <img class="card-image-1" src="flower-asset/pngwing 6.png" alt="flower" class="flower">
                        <h5 class="flower-name">Pink Flower Tree</h5>
                    </div>
                    <div class="flower-card">
                        <img class="card-image-2" src="flower-asset/pngwing 5.png" alt="flower" class="flower">
                        <h5 class="flower-name">Red Flower Tree</h5>
                    </div>
                    <div class="flower-card">
                        <img class="card-image-3" src="flower-asset/pngwing 7.png" alt="flower" class="flower">
                        <h5 class="flower-name">Yellow Flower Tree</h5>
                    </div>
                </div>
            </div>

            <div class="support-container">
                <div class="same">
                    <img class="support-image" src="flower-asset/Group 57.png" alt="images">
                    <p class="banner-paras">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="same">
                    <img src="flower-asset/Group 58.png" alt="images" class="support-image">
                    <p class="banner-paras">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="same">
                    <img src="flower-asset/Group 59.png" alt="images" class="support-image">
                    <p class="banner-paras">24/7 Free Support.</p>
                </div>
            </div>
        </section>

        <!-- featured section ends here  -->

        <div class="hot-deal-container">
            <div class="hot-deal-description">
                <h1 class="hot-deal-title">Hot Deal! Sale Up To 25% <span class="colored">Off</span></h1>
                <p class="banner-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="hot-deal-picture">
                <img src="flower-asset/pngwing 8.png" alt="images" class="hot-deal-image">
            </div>
        </div>

        <section id="around">
            <div class="featured-flower-section">
                <h2 class="featured-title">Instagram</h2>
                <p class="banner-para featured-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <div class="featured-flower-container">
                    <div class="flower-cards">
                        <img class="card-images" src="flower-asset/Flower 01.png" alt="flower" class="flower">
                        
                    </div>
                    <div class="flower-cards">
                        <img class="card-images" src="flower-asset/Rectangle 4.png" alt="flower" class="flower">
                        
                    </div>
                    <div class="flower-cards">
                        <img class="card-images" src="flower-asset/Rectangle 5.png" alt="flower" class="flower">
                       
                    </div>
                    <div class="flower-cards">
                        <img class="card-images" src="flower-asset/Rectangle 6.png" alt="flower" class="flower">
                        
                    </div>
                </div>
            </div>

            <div class="latest-deal-section">
                <h1 class="hot-deal-title">Subscribe For Latest Deals !</h1>
                <p class="banner-para">
                    $30 coupon for first shopping
                </p>
                <form class="form">
                    <input type="email" class="email" id="email" required placeholder="Enter Your Email Here...">
                <button class="btn">Subscribe</button>
                </form>
                
            </div>
        </section>

        <div class="contact-section">
            <h2 class="featured-title">Contact</h2>
            <div class="contact-section-container">
                <div class="contact-description">
                    <h1 class="banner-title">
                        For Query, <br> Contact Us
                        <span class="colored">!</span>
                    </h1>
                    <p class="banner-para">Our support: From 10am to 8pm</p>
                    <p class="banner-para">Phone : 01746122445</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook icons"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter icons"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube icons"></i></a>
                    </div>
                </div>

                <div class="contact-form">
                    <form class="contact">
                        <input type="text" name="username" id="username" placeholder="Enter Your Name Here">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email Here">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message..."></textarea>
                        <br>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
                
            </div>
        </div>
        
    </main>
    <footer></footer>
</body>
</html>